spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=q23886000
server.port=6969
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artembalinqwer@gmail.com
spring.mail.password=sdrpbrjakooziagx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true