<!DOCTYPE html>
<html>
  <head>
    <title>Лаб. 1</title>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8">
    <style>
      body {
        display: block;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        text-decoration: 0;
        margin: 0;
        padding: 0;
        font-family: ShantellSans;
        background-position: center;
      }
      .success{
        color:green;
      }

      .barbie-mode {
        background: linear-gradient(#63ecef, #ff22c4);
      }

      .openheimer-mode {
        background-image: url("./media/Oppenheimer-first-person-script-01-Mainstyle.webp");
        min-height: 100vh;
        max-height: 100vh;
        background-position: center;
        color: #ffffff;
      }

      @font-face {
        font-family: ShantellSans;
        src: url(./css/fonts/ShantellSans-Italic-VariableFont_BNCE,INFM,SPAC,wght.ttf),
          url(./css/fonts/static/ShantellSans-Regular.ttf),
          url(./css/fonts/static/ShantellSans-SemiBold.ttf);
      }

      p,
      h2,
      label {
        text-align: center;
      }

      .mode {
        font-size: 2em;
        font-family: ShantellSans;
        font-style: normal;
      }

      p:hover,
      h2:hover,
      label:hover {
        color: #ff8f0e;
      }

      .covered {
        display: none;
      }

      .header {
        font-family: serif;
      }

      .decart {
        width: 15vw;
        border-radius: 100px;
      }

      .main-container {
        display: flex;
        flex-direction: row;
      }

      .form_container {
        padding-left: 70px;
      }

      .input-form {
        width: 40vw;
        margin-top: 4vh;
      }

      .input-argument {
        font-size: 20pt;
        font-weight: bold;
        margin-right: 4vh;
      }

      .text-input {
        border: 1px solid #cccccc;
        border-radius: 3px;
        background: #ffffff !important;
        height: 15pt;
        width: 30vw;
        color: #cccccc;
      }

      input[type="text"]:hover,
      input[type="text"]:focus {
        color: #4487e5;
        border: 1.5px solid #fffb02;
        border-radius: 4px;
      }

      #form-button {
        margin-top: 5vh;
        width: 35vw;
        color: white;
        background-color: #4487e5;
      }

      .table-container {
        flex-direction: column;
        align-content: center;
      }

      table {
        margin-top: 15px;
        margin-left: 25px;
        margin-right: 15px;
        border-collapse: collapse;
        border-radius: 3px;
        background: #ffffff;
        color: #ff00a6;
        text-align: center;
      }

      td,
      th {
        border: 2px solid #f515b5;
      }

      .argument-column {
        width: 5vw;
      }

      .time-column,
      .result-column {
        width: 10vw;
      }
      p::selection,
      h2::selection,
      label::selection,
      td::selection,
      th::selection {
        color: rgb(157, 255, 0);
      }
    </style>
  </head>
  <body class="barbie-mode" onload="sendForm()">
    <h2 class="header" id="student-info">
      Балин Артем Алексеевич P3212, вариант №2202
    </h2>
    <p class="mode" onclick="pic(1)" id="barbie-mode">Barbie mode on</p>
    <p class="mode covered" onclick="pic(2)" id="openheimer-mode">
      Oppenheimer mode on
    </p>
    <div class="main-container">
      <div class="form_container">
        <form class="input-form">
          <p>
            <img src="./media/decart.png" class="decart" />
          </p>
          <div class="input-argument-container">
            <label class="input-argument">X: </label>
            <input
              type="checkbox"
              name="X-4"
              onchange="uncheckboxes('-4')"
              class="input-checkbox"
            />
            <label for="X-4">-4</label>
            <input
              type="checkbox"
              name="X-3"
              onchange="uncheckboxes('-3')"
              class="input-checkbox"
            />
            <label for="X-3">-3</label>
            <input
              type="checkbox"
              name="X-2"
              onchange="uncheckboxes('-2')"
              class="input-checkbox"
            />
            <label for="X-2">-2</label>
            <input
              type="checkbox"
              name="X-1"
              onchange="uncheckboxes('-1')"
              class="input-checkbox"
            />
            <label for="X-1">-1</label>
            <input
              type="checkbox"
              name="X-0"
              onchange="uncheckboxes('-0')"
              class="input-checkbox"
            />
            <label for="X-0">0</label>
            <input
              type="checkbox"
              name="X+1"
              onchange="uncheckboxes('+1')"
              class="input-checkbox"
            />
            <label for="X+1">1</label>
            <input
              type="checkbox"
              name="X+2"
              onchange="uncheckboxes('+2')"
              class="input-checkbox"
            />
            <label for="X+2">2</label>
            <input
              type="checkbox"
              name="X+3"
              onchange="uncheckboxes('+3')"
              class="input-checkbox"
            />
            <label for="X+3">3</label>
            <input
              type="checkbox"
              name="X+4"
              onchange="uncheckboxes('+4')"
              class="input-checkbox"
            />
            <label for="X+4">4</label>
          </div>
          <div class="input-argument-container">
            <label class="input-argument">Y:</label>
            <input
              type="text"
              class="text-input"
              name="Y"
              placeholder="Y: (-3...5)"
              id="Y-input"
            />
          </div>
          <div class="input-argument-container">
            <label class="input-argument">R:</label>
            <input
              type="text"
              class="text-input"
              name="R"
              placeholder="R: (2...5)"
              id="R-input"
            />
          </div>
          <input
            type="submit"
            value="Send it!"
            onclick="sendForm()"
            id="form-button"
          />
        </form>
        <p id="error-logs"></p>
      </div>
      <div class="table-container">
        <table id="table-results">
          <tr>
            <th class="argument-column">X</th>
            <th class="argument-column">Y</th>
            <th class="argument-column">R</th>
            <th class="result-column">Result</th>
            <th class="time-column">In work, ms</th>
            <th class="time-column">Received at</th>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="./js/client.js"></script>
  <script src="./js/formAction.js"></script>
</html>
